include "./secret.conf"
include "./common/common.conf"

env = local

play.modules {
  enabled += modules.ImplModule
}

play.http.filters: Filters
play.http.errorHandler: ErrorHandlers

ply.assets.cache."/public/js/"="no-cache"
